
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="bn, da, de, en, es, fi, fr, he, id, it, ja, ko, nl, ru, sv, uk_UA, vi, zh_CN, zh_TW">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>📢 Use Case Explanation &#8212; AWS EC2 to Cloudflare Lambda Function https://github.com/infamousjoeg/aws-ec2-cloudflare-lambda/releases/tag/v1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="🤖 My Engineered Solution" href="my-engineered-solution.html" />
    <link rel="prev" title="Welcome to AWS EC2 to Cloudflare Lambda Function&#39;s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="use-case-explanation">
<h1>📢 Use Case Explanation<a class="headerlink" href="#use-case-explanation" title="Permalink to this headline">¶</a></h1>
<p>I like to use a very specific domain name when I demo [CyberArk Conjur](<a class="reference external" href="https://conjur.org">https://conjur.org</a>) because it's easier for me to
remember and it also looks better to the customer.  Even so, if it doesn't look good to them -- it still looks better to
me!</p>
<p>I noticed quickly that when I'd set the public IPv4 address of my [AWS](<a class="reference external" href="https://aws.amazon.com">https://aws.amazon.com</a>)
[EC2](<a class="reference external" href="https://aws.amazon.com/ec2/">https://aws.amazon.com/ec2/</a>) instance that I demo from to an A record for <cite>cdemo.cybr.rocks</cite> in
[Cloudflare](<a class="reference external" href="https://cloudflare.com)'s">https://cloudflare.com)'s</a> DNS, it'd be good for that Instance running.  However, after I stopped the EC2
instance and, eventually, restarted it again, it boots with a different public IPv4 address.</p>
<p>Now, I'm sure I could just use an [Elastic
IP](<a class="reference external" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html">https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html</a>) and assign it and call it a day...
but that costs money -- even when it's not being used!  I can save money, even over the Elastic IP lease, triggering the
[AWS Lambda](<a class="reference external" href="https://aws.amazon.com/lambda/">https://aws.amazon.com/lambda/</a>) function only when my _Instance <a href="#id1"><span class="problematic" id="id2">State_</span></a> changes.</p>
<p>Finally, to the use case: upon a defined Instance's _Instance <a href="#id3"><span class="problematic" id="id4">State_</span></a> changing to &quot;Running&quot;, grab the defined Instance's
public IPv4 address and update a defined [A record](<a class="reference external" href="https://support.dnsimple.com/articles/a-record/">https://support.dnsimple.com/articles/a-record/</a>) in Cloudflare's DNS.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AWS EC2 to Cloudflare Lambda Function</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">📢 Use Case Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="my-engineered-solution.html">🤖 My Engineered Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-i-did-it.html">⁉️ How I Did It</a></li>
<li class="toctree-l1"><a class="reference internal" href="decomposition.html">Decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-development.html">👟 &quot;Step&quot; Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="where-is-it.html">🌎 Where Is It?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to AWS EC2 to Cloudflare Lambda Function's documentation!</a></li>
      <li>Next: <a href="my-engineered-solution.html" title="next chapter">🤖 My Engineered Solution</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joe Garcia, CISSP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/use-case-explanation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>