.. AWS EC2 to Cloudflare Lambda Function documentation master file, created by
   sphinx-quickstart on Sun Oct  7 18:18:55 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AWS EC2 to Cloudflare Lambda Function's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
